integrator               = md
tinit                    = 0.0
dt                       = 0.020
nsteps                   = 5000000

nstxout                  = 0
nstvout                  = 0
nstfout                  = 0
nstlog                   = 5000
nstenergy                = 5000
nstxout-compressed       = 1000
compressed-x-precision   = 100

cutoff-scheme            = Verlet
nstlist                  = 20

ns_type                  = grid
pbc                      = xyz
verlet-buffer-tolerance  = 0.005

epsilon_r                = 15
coulombtype              = reaction-field
rcoulomb                 = 1.1
vdw_type                 = cutoff
vdw-modifier             = Potential-shift-verlet
rvdw                     = 1.1

tcoupl                   = v-rescale
tc-grps                  = memb Water
tau_t                    = 1.0 1.0
ref_t                    = 280 280

; Pressure coupling:
Pcoupl                   = Berendsen
Pcoupltype               = semiisotropic
tau_p                    = 4.0
compressibility          = 3e-4 3e-4
ref_p                    = 1.0  1.0

; GENERATE VELOCITIES FOR STARTUP RUN:
gen_vel                  = yes
gen-temp                 = 280
refcoord_scaling         = all

