# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Local Environments and Neighbors Shuffling (LENS)
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Martina
    family-names: Crippa
    affiliation: Politecnico di Torino
    orcid: 'https://orcid.org/0000-0002-6682-0015'
  - given-names: Annalisa
    family-names: Cardellini
    affiliation: SUPSI
    orcid: 'https://orcid.org/0000-0002-6359-6118'
  - given-names: Cristina
    family-names: Caruso
    affiliation: Politecnico di Torino
    orcid: 'https://orcid.org/0000-0002-1372-2374'
  - given-names: Giovanni Maria
    family-names: Pavan
    email: giovanni.pavan@polito.it
    affiliation: 'Politecnico di Torino, SUPSI'
    orcid: 'https://orcid.org/0000-0002-3473-8471'
repository-code: 'https://github.com/GMPavanLab/LENS/'
commit: fc42b2d39a2f15e0a94e511badf881b7b94406b6
date-released: '2022-12-22'
